body{
    font-family: "Open Sans", sans-serif;
}
#header {
    border: 0;
    z-index: 99;
    position: fixed;
    width: 100%;
    float: left;
    top: 0px;
}

}

.nav-fixed {
    z-index: 10
}

.navbar-brand{
    height: 22px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 14px;
    margin-top: -19px !important;
}

.timeslot{
    width: 100%;
    float: left;
    
    text-align: center;
}
.leftfloat {
    float: left!important
}

.navbar {
   background-image: url(../images/menu-bg.jpg);
    padding: 3px 20px;
    border-radius: 0;
}

.navbar-nav .nav-item {
    padding-left: 10px
}

.navbar-dark .navbar-toggler {
    background-image: none;
    border-color: transparent
}
.leftfloat {
    float: left !important;
}
.rightfloat {
    float: right !important;
}

.navbar-nav .nav-item {
    padding-left: 10px;
}

.navbar-brand {
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
}

.nav-link {
    margin: 10px 4px;
    padding-top: .425rem;
    padding-bottom: .425rem;
    color:#fff;
}

.links span {
    border: 1px solid #eaebeb;
    border-radius: 100px;
    width: 32px;
    height: 32px;
    color: #3a3e47;
    font-weight: 600;
    display: inline-block;
    margin-right: 18px;
    text-align: center;
    line-height: 28px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.link-item {
    vertical-align: middle;
    text-align: left;
}
.link-item.active span {
    background-color: #f30;
    color: #fff;
}
.link-item a {
    font-size: 12px;
    color: #414551;
}

.top-links {
    padding: 0 0 15px;
    border-bottom: 1px solid #eaebeb;
}

#wrapper_top{
    margin-top: 20px
}
.wrapper_left {
  position: relative;
 
}
.carousel-caption {
    right: 1%;
   /* left: 20%;
    padding-bottom: 30px;*/
}
.wrapper_right h4{
font-size: 23px;
margin-bottom: 23px;

}
.wrapper_thumbnail {
  position: absolute;
 bottom:0;
  width: 80px;
  height: 80px;
  right:5px;
}

.wrapper_thumbnail .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  border: 2px solid #fff;
  border-radius: 5px;
  
}



.wrapper_thumbnail img {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 0;
  border: 2px solid #fff;
  border-radius: 5px;
  
}

.wrapper_thumbnail .title {
  position: absolute;
 
 right:10px;
  bottom: 0px;
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
 
}
.header-overlay{
    color: #B9B9B9;
background-color: #fafafa;
display: block;
-moz-box-sizing: border-box;
box-sizing: border-box;
bottom: 0;
left: 0;
right: 0;
padding: 15px;
border-radius: 0 0 4px 4px !important;
border: 1px solid #f2f2f2
}
.header-overlay h2 {
    font-size: 25px;
margin-top: 0px;
color: #33373D;
/*padding-bottom: 5px;*/
}
.header-overlay h3 {
 font-size: 20px;
margin-top: 5px;
color: #33373D;
}

.header-overlay h6 {
color: #89959B;
font-size: 14px;
}
.header-overlay .btn-success{
    font-size: 30px;
float: right;
font-weight: 700;
padding: 0 12px;
}
.header-overlay .btn-success span{
   font-size: 25px;
opacity: .5;
    
}

.header-overlay_1{
    color: #777;
background-color: #fafafa;
display: block;
-moz-box-sizing: border-box;
box-sizing: border-box;
bottom: 0;
left: 0;
right: 0;
padding: 25px;
border-radius: 4px !important;
border: 1px solid #f2f2f2;
margin-top: 0px;
/*min-height: 75px;*/
}














.service_selection{
    border: 1px solid #ededed;
  /*  border-radius: 3px;*/
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    border-bottom: none;
    box-sizing: border-box;
    padding: 10px
}

.service_selection:nth-child(odd) {
    background: #fff;
}

.service_selection:nth-child(even) {
    background: #fcfbf9;
}
.service_selection:last-child{
    border-bottom: 1px solid #ededed;
}
.service_selection ul{
  padding-left: 16px;
  color: #333
}

.timing{
  margin-bottom: 20px
}







#offered{
    margin: 0;
    padding: 40px 0;
    /*min-height: 500px;*/
}
.widget_service{
    padding: 20px;
    border-radius: 3px;
    background-color: #fcfbf9;
    overflow: hidden;
    border: 1px solid #ededed;
}
.widget_service-title {
    position: relative;
    margin: -21px -20px 20px;
    padding: 18px 20px 18px;
    background-color: #e8500e;
}
.widget_service-title h3 {
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    text-transform: none;
    text-align: center;
    margin: 0;
}
.groups-services{
    font: inherit;
vertical-align: baseline;
margin: 0;
padding: 0;
}
.widget_service .list-groups ul {
    list-style: none;
}
.widget_service .list-groups li {
    text-align: left;
}

.widget_service .list-groups li a {
    margin: 0 3px 0 0;
    padding: 10px 0;
    font-size: 14px;
    display: inline-block;
    z-index: 1;
    color: #414551;
    position: relative;
}
.widget_service .list-groups li a:hover {
    color: #e8500e;
    text-decoration: none
}
.widget_service .list-groups ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 9999px;
    left: -999px;
    background-color: transparent;
    z-index: -1;
    border: 1px solid transparent;
}
.widget_service .list-groups ul li a:hover::before {
  background-color: #ffffff;
  border: 1px solid #ededed;
}
.widget_facilities{
    padding: 20px;
    border-radius: 3px;
  /*  background-color: #fcfbf9;*/
    overflow: hidden;
    border: 1px solid #ededed;
    margin-bottom: 25px;
}
.widget_facilities-title {
    position: relative;
    margin: -21px -20px 20px;
    padding: 18px 20px 18px;
    border-bottom: 1px solid #ededed;
     background-color: #fcfbf9;
}
.widget_facilities-title h3 {
    font-size: 17px ;
color: #414551 !important;
    font-weight: 600;
    text-transform: none;
    text-align: center;
    margin: 0;
}
.widget_facilities .list-groups ul {
    list-style: none;
    margin: 0;
padding: 0;
}
.widget_facilities .list-groups li {
    text-align: left;
}

.widget_facilities .list-groups li a {
    margin: 0 3px 0 0;
    padding: 10px 0;
    font-size: 14px;
    display: inline-block;
    z-index: 1;
    color: #414551;
    position: relative;
}
.widget_facilities .list-groups li a:hover {
    color: #e8500e;
    text-decoration: none
}
/*.widget_facilities .list-groups ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 9999px;
    left: -999px;
    background-color: transparent;
    z-index: -1;
    border: 1px solid transparent;
}
.widget_facilities .list-groups ul li a:hover::before {
  background-color: #ffffff;
  border: 1px solid #ededed;
}*/

.posts-list-wrapper{
    padding: 20px;
    border-radius: 3px;
  /*  background-color: #fcfbf9;*/
    overflow: hidden;
    border: 1px solid #ededed;
}
.posts-list-wrapper-title {
    position: relative;
    margin: -21px -20px 20px;
   /* padding: 20px 20px 20px;*/
    padding: 18px 20px 18px;
    border-bottom: 1px solid #ededed;
     background-color: #49ba8e !important;
}
.posts-list-wrapper-title h3 {
    font-size: 17px ;
color: #FFF !important;
    font-weight: 600;
    text-transform: none;
    text-align: left;
    margin: 0;
}
.group_posts {
    overflow: hidden;
    margin-bottom: 30px;
    max-height: 9999px;
    border-bottom: 1px solid #ededed;
}
.group_post {margin: -20px;}

.booking_selection{
    /*border: 1px solid #ededed;*/
  /*  border-radius: 3px;*/
  border:none;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    border-bottom: none;
    box-sizing: border-box;
    padding-bottom: 20px;
}
.booking_thumbnail{
/*    width: 108px;
padding-right: 0;
position: relative;
padding: 15px 15px;*/
}
.booking_thumbnail .image {
    border-radius: 3px;
    border: 1px solid #ededed;
    background-size: contain;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
width: 100px;
margin: 10px 10px 10px 0;
}
.booking_content{
    margin-top: 25px
}

.booking_content h5 {
    font-size: 18px;
font-weight: 600;
margin: 5px 0;
}
.booking_content h6 {
   font-size: 14px;
color: #333;
}

.curspoint{
  cursor: pointer;
}
.booking_content span {
    float:left;
   /* font-size: 12px;
    color: #ccc;*/
    font-size: 14px;
color: #333;
}
.booking_book h4 {
   text-align: center;
}
.booking_book {
    margin-top: 30px;
}
.booking_selection:nth-child(odd) {
    background: #fff;
    border-bottom: 1px solid #ededed;
}

.booking_selection:nth-child(even) {
    background: #fcfbf9;
    border-bottom: 1px solid #ededed;
}
.booking_selection:last-child{
   border-bottom: 1px solid none;
}

.wrapper_right .thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
    text-align: center;
}

.wrapper_right .thumbnail img {
    width: 40%;
padding-top: 22px;
}
.whybook{
    padding: 0 5px
}
.whybookmap{
    padding: 0px 5px 0 5px
}
.img-box-icon {
    border-radius: 100px;
    height: 70px;
    line-height: 90px;
    margin: 10px auto;
    text-align: center;
    width: 70px;
    background-color: #c00000 !important;
}
.glyphicon-star::before {
    content: "\e006";
    font-size: 30px;
   background: -webkit-linear-gradient(orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wrapper_right .thumbnail .caption {
    padding: 0 9px 9px;
    color: #777;
}

.wrapper_right .thumbnail .caption h4 {
    font-size: 15px;
    margin-bottom: 5px;
}

.wrapper_right .thumbnail .caption p {
    font-size: 12px;
}


/*gallery*/
.modal-backdrop.in {
  filter: alpha(opacity=80);
  opacity: .8;
}

.popup-image-gallery .modal-dialog {
  width: 100%;
}

.popup-image-gallery .modal-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}

.popup-slider-for {
  position: relative;
  min-height: 300px;
  z-index: 2;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.popup-slider-for:after {
  content: "\e030";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  z-index: -1;
  color: #fff;
  opacity: .75;
}

.popup-slider-for,
.main-image {
  text-align: center;
  margin-bottom: 0;
}

.popup-slider-for .slick-slide img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.popup-slider-nav .thumbnail-image {
  position: relative;
  margin: 0 5px;
  cursor: pointer;
}

.popup-slider-nav .thumbnail-image,
.popup-slider-nav .thumbnail-image img {
  display: block;
  width: 140px;
  height: 100px;
}

.popup-slider-nav .thumbnail-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup-slider-nav .thumbnail-image:hover:after {
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-slider-nav .slick-current:after,
.popup-slider-nav .slick-current:hover:after,
.popup-slider-nav .slick-center:after,
.popup-slider-nav .slick-center:hover:after {
  background-color: transparent;
}

.pagingInfo {
  color: #fff;
  text-align: center;
  margin: 20px 0;
}

.popup-slider-for .slick-next,
.popup-slider-for .slick-prev {
  width: auto;
  height: auto;
  z-index: 1;
}

.popup-slider-for .slick-prev {
  left: 0;
}

.popup-slider-for .slick-prev:before,
.popup-slider-for .slick-next:before,
.popup-slider-for:after {
  font: normal normal 30px/1 'Glyphicons Halflings';
}

.popup-slider-for .slick-prev:before {
  content: "\e257";
}

.popup-slider-for .slick-next:before {
  content: "\e258";
}

.popup-slider-for .slick-next {
  right: 0;
}

.popup-image-gallery .close-icon {
  top: 0;
}

.slick-slide {
  outline: 0;
}

.close-btn {
  background-color: transparent;
  color: #fff;
  position: absolute;
  right: 30px;
  z-index: 3;
  font-size: 24px;
  margin: 0;
  opacity: .75;
}

.close-btn:hover,
.close-btn:focus {
  color: #fff;
  opacity: 10;
}

.popup-image-gallery .modal-dialog {
  margin: 0;
}
.readlimit1{
      
    color: #337ab7;
    cursor: pointer;
}
.readlimit1:hover{
      
    color: #000;
    cursor: pointer;
}

.readlimit{
      float: right;
    color: #337ab7;
    cursor: pointer;
}
.readlimit:hover{
      float: right;
    color: #000;
    cursor: pointer;
}

.m20{
  margin-bottom: 40px;
}

.bookbtn{
      width: 100px;
    height: 35px;
}

.redclr{
  color:  #ef3030 !important;
}

.desbtn{
  color: #FFF !important;
    background-color: #ef3030 !important;
  
}

@media (min-width: 767px) {
  .desbar{
    display: visible !important;
  }
  .mbar{
    display: none !important;
  }
  .text-centerdes{
    text-align: center;
  }

  }
@media (max-width: 767px) {
  .mbar{
    display: visible !important;
  }
  .left-text{
    padding-top: 0px !important;
  }
  .desbar{
    display: none !important;
  }
  .popup-image-gallery .modal-body {
    padding: 0;
  }
  .popup-image-gallery .modal-dialog {
    margin-top: 20px;
  }
  .popup-image-gallery .close-icon {
    top: -20px;
  }
  .popup-slider-for .slick-prev {
    left: 12px;
  }
  .popup-slider-for .slick-next {
    right: 12px;
  }
  #wrapper_top{
    margin-top: 80px
}
}

/*galleryend*/



/*footer*/

.app-section {
    padding-top: 35px;
    position: relative;
      background: url(../images/city-2.png) center bottom repeat-x #f30;
}

/*.app-section::after {
    background: url(../images/city-2.png) center bottom repeat-x #f30;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}*/

.top-footer a {
    color: #f30;
}
.additional-info a {
    color: #f30;
}
.app-wrap,
.breadcrumb ul li,
footer {
    position: relative
}

.app-wrap {
    z-index: 2
}

@media (min-width:280px) and (max-width:568px) {
    .app-wrap {
        padding-bottom: 30px
    }
}

.app-wrap figure {
    margin: 0;
    text-align: center
}

.app-wrap .left-text {
    padding-top: 60px
}

.app-wrap .left-text h3,
.app-wrap .left-text p {
    color: #fff
}

.app-btn {
    color: #FFF;
    float: left;
    margin-right: 15px;
    background: #81858b;
    margin-top: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    transition: all .3s
}

.app-btn i {
    font-size: 38px;
    line-height: 50px;
    margin: 0;
    padding: 0 18px
}

.app-btn .pull-right {
    padding: 8px 25px 8px 10px
}

.app-btn .text {
    display: block;
    font-size: 12px;
    line-height: 1
}

.app-btn:active,
.app-btn:focus,
.app-btn:hover {
    color: #FFF;
    background: #111
}

.android-button {
    background: #82b21c
}

@media (min-width:348px) and (max-width:767px) {
    .text-img-block figure {
        display: none
    }
}

@media (min-width:768px) and (max-width:991px) {
    .app-wrap .left-text {
        padding-top: 100px;
        font-size: 80%
    }
    .app-btn {
        padding-right: 5px
    }
    .app-btn .pull-right {
        padding: 7px 14px 0 5px
    }
    .app-btn i {
        font-size: 28px;
        line-height: 41px;
        margin: 0;
        padding: 0 10px
    }
}

.dist {
    float: initial!important;
    margin-left: 10px;
    font-size: 12px!important
}

footer {
    background: url(../images/pattern.png) center;
    padding: 60px 0;
    z-index: 1
}

.mar30 {
    margin-top: 30px!important
}

.payment-options ul li {
    display: inline-block;
    margin-right: 8px
}

footer h5 {
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 15px;
    font-size: 2.2rem;
}

.footer-logo-block img {
    display: block;
    margin-bottom: 15px
}

.footer-logo-block  {
    display: block;
    margin-top: -25px
}

footer,
footer p,
footer span {
    font-weight: 300;
    color: #9c9da5
}

.address h5 a {
    color: #f30;
    font-size: 26px;
    font-family: "Give You Glory", cursive;
    margin-left: 20px;
    font-weight: 600
}

.address h5 a:hover {
    color: #fff
}

.popular-locations ul li {
    display: inline-block;
    width: 49%
}

footer ul li {
    margin-bottom: 6px
}

footer ul li a {
    color: #9c9da5;
    transition: all .3s
}

.how-it-works-links {
    margin-bottom: 70px
}

.address p {
    margin-bottom: 35px
}

footer ul li a:hover {
    color: #f30
}

footer li a {
    line-height: 20px;
    display: inline-block
}

.payment-options ul {
    margin-top: 10px;
    float: left;
    width: 100%
}

@media (min-width:320px) and (max-width:768px) {
    .footer-logo-block {
        margin-bottom: 25px;
            margin-top: -29px;
    }
}


/*footer end*/




.morecontent span {
    display: none;
}
.morelink {
    display: block;
    text-align: right;
    font-size: 13px;
}

a:focus, a:hover {
    text-decoration: none;
}













/********************************/
/*          Media Queries       */
/********************************/
@media (min-width:320px) and (max-width:786px) {

    .whybook {
    padding: 0 5px;
width: 50%;
float: left;
  }

  .posts-list-wrapper{
    margin: 15px 0;
  }
   
   .booking_selection {
    padding: 20px 0;
}

.booking_thumbnail .image{
    margin: 0 auto;
}

.booking_book {

    padding-top: 10px;
}
.header-overlay_1 {
    margin-bottom: 20px;
}
.widget_service-title h3{
    font-size: 15px;
}
.posts-list-wrapper-title h3 {
    font-size: 15px ;

}
.widget_facilities-title h3 {
    font-size: 15px;
    }


}



@media (min-width:787px) and (max-width:1200px) {

.widget_service-title h3{
    font-size: 15px;
}
.posts-list-wrapper-title h3 {
    font-size: 15px ;

}
.widget_facilities-title h3 {
    font-size: 15px;
    }
.posts-list-wrapper-title {
    padding: 26px 20px 26px;
    background: #f30 !important;

    }

     [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {
        display: none !important;
    }























    