<!DOCTYPE html>
<html lang="en" >

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <base href="/Sportido1/index.html/"> -->
    <meta name="description" content=" Sportido is a community to connect with like-minded people and find deals for venues and services on their free App">
    <meta name="author" content="Sportido">
    <meta name="fragment" content="!">
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/sportido.ico">
    <title>SPORTIDO - Find People and Places to play 700+ Sports</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" defer>
    <link href="css/font-awesome.min.css" rel="stylesheet" defer>
    <link href="css/animsition.min.css" rel="stylesheet" defer>
    <link href="css/animate.min.css" rel="stylesheet" defer>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" defer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-805765541"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-805765541'); </script>  </head>

<body class="home" ng-app="App" ng-controller="SportidoCheckout" ng-init="init()" ng-cloak>
<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container" style="padding-right: 5px !important">
                    <a class="navbar-brand leftfloat mobilehead1" href="home.html">
                        <img class="img-rounded" style=" width: 130px; margin-top: 5px;}" src="images/logo.png" alt=""> </a>
                    <div class="rightfloat navbar-toggleable-md float-lg-right mobilehead" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav" style="margin-top: 0px;font-weight: bold;">
                            <li class="nav-item " style="float: right;padding-right: 20px;">
                                <a class="nav-link active desktop" style="display: initial; margin:4px;">011 3958 7355
                                    <span class="sr-only">(current)</span>
                                    <a class="nav-link active mobile" style="display: initial; margin:5px; padding:0px; float:left;" href="tel:01139587355">
                                        <img src="images/call.png" />
                                    </a>
                            </li>
                            <li class="nav-item mobile" style="float: right;padding-right: 20px;">
                                <a class="mobile11" style="display: initial; margin:5px; padding:0px; float:left;" data-action="share/whatsapp/share" data-text="{{shareUrl}}" whats-app="{{url}}">
                                    <img src="images/share.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
<div  >
     <div class="site-wrapper">
    <div class="site-wrapper">
        <!--header starts-->
        
        <div class="page-wrapper">
            <div class="top-links">
                <div class="container">
                     <ul class="row links">
                        <li class="col-xs-12 col-sm-3 link-item curspoint"><span>1</span><a ng-click="$root.redirect('Home')">Choose an Activity</a></li>
                        <li class="col-xs-12 col-sm-3 link-item curspoint" ng-show="$root.breadid !=2" ng-cloak><span>2</span><a ng-click="$root.redirect('Listing')">Choose a Service</a></li>
                        <li class="col-xs-12 col-sm-3 link-item curspoint"><span ng-show="$root.breadid ==2" ng-cloak>2</span><span ng-show="$root.breadid !=2" ng-cloak>3</span><a ng-click="$root.redirect('Profile')">Book Online</a></li>
                        <li class="col-xs-12 col-sm-3 link-item active curspoint"><span ng-show="$root.breadid ==2" ng-cloak>3</span><span ng-show="$root.breadid !=2" ng-cloak>4</span><a >Go and Play</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">

             <div class="widget-heading1">
                        <h3 >
                                        Order & Pay Online
                                    </h3>
                        <div class="clearfix"></div>
                    </div>
                <div class="widget clearfix outerbod">
             
                        
                            <div class="row">
                             <!--  <div class="payment-option whitebg contactform">
                         
                                         <div class="row">
                                          <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Name*</label>
                                                <input type="text" ng-model="username" class="form-control" placeholder="John">
                                                <p ng-show="nameerror" class="redclr"> Please enter the Name</p>
                                                 </div>
                                                
                                        
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Email Address*</label>
                                                <input type="email" ng-model="useremail" class="form-control" placeholder="john@doe.com">
                                                <p ng-show="emailerror" class="redclr"> Please enter the Email ID</p>
                                                 </div>
                                                
                                            
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Mobile*</label>
                                                <input type="tel" ng-model="usermobile" class="form-control" placeholder="">
                                                <p ng-show="mobileerror" class="redclr"> Please enter the Mobile Number</p>
                                                 </div>
                                           
                                        </div>
                                        </div> 
                                  
                                        
                                    </div> -->
                         
                                    <div class="col-sm-8 ">
                                <div class="col-sm-12 margin-b-30 ">
                                  <div class="cart-totals margin-b-20 whitebg contact">
                               
                                  <div class="cart-totals-title">
                                           Please enter your details:</div>
                                        <div class="userform">

                                             <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Name*</label>
                                                <input type="text" ng-model="username" only-letters-input class="form-control" placeholder="">
                                                <p ng-show="nameerror" class="redclr"> Please enter the name</p>
                                                 </div>
                                                
                                        
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Email Address*</label>
                                                <input type="email" ng-model="useremail" class="form-control" placeholder="">
                                                <p ng-show="emailerror" class="redclr"> Please enter the email id</p>
                                                 </div>
                                                
                                            
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Mobile*</label>
                                                <input type="tel" ng-model="usermobile" numbers-only maxlength="10" minlength="10" class="form-control" placeholder="">
                                                <p ng-show="mobileerror" class="redclr"> Please enter correct number</p>
                                                 </div>
                                           
                                        </div>




                                        </div>
                                    </div>
                                  
                                

                                    
                     
                                  
                                </div>
                                   <div class="col-sm-12 margin-b-30 " style="    margin-top: 20px;">
                                  <div class="cart-totals margin-b-20 whitebg">
                                      <div class="cart-totals-title">
                                            Cart Summary</div>
                                        <div class="cart-totals-fields">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>Provider Name</td>
                                                        <td>  {{$root.provider_name}} </td>
                                                    </tr>
                                                     <tr>
                                                        <td>Package Name</td>
                                                        <td>  {{$root.package_name}} </td>
                                                    </tr>
                                                    <!-- <tr ng-if="$root.locality != undefined">
                                                        <td>Locality</td>
                                                        <td> {{$root.locality}}</td>
                                                    </tr> -->
                                                   <!--  <tr>
                                                        <td>Selected Slot</td>
                                                        <td ng-show="!$root.byLater" ng-cloak> {{$root.selectedslot.slot}}</td>
                                                        <td ng-show="$root.byLater" ng-cloak> Will decide later</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>Selected Day</td>
                                                        <td ng-show="!$root.byLater" ng-cloak> {{$root.selecteddayval}}, {{month | limitTo : 3}} {{day}}</td>
                                                        <td ng-show="$root.byLater" ng-cloak> Will decide Later</td>
                                                    </tr>
                                                    <tr ng-if="$root.slot_based != undefined && $root.slot_based != ''">
                                                        <td>Slot</td>
                                                        <td ng-show="!$root.byLater" ng-cloak> {{$root.slot_based}}</td>
                                                        
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                </div>
                                </div>

                               <div class="col-sm-4 ">
                                   <div class="cart-totals margin-b-20 whitebg">
                                      <div class="cart-totals-title">
                                            Checkout </div>
                                        <div class="cart-totals-fields">
                                            <table class="table" ng-if="apicall" ng-cloak>
                                                <tbody>
                                                    <tr>
                                                        <td>Cart Subtotal</td>
                                                        <td> &#x20B9; {{$root.min_price}} </td>
                                                    </tr>
                                                    <tr ng-if="checkoutdata.data.convenience_fees >0" ng-cloak>
                                                        <td>Sportido Charges</td>
                                                        <td> &#x20B9; {{$root.convenience}}</td>
                                                    </tr>
                                                     <tr ng-if="discountprice >0" ng-cloak>
                                                        <td>Discount</td>
                                                        <td> &#x20B9; {{$root.discount}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-color"><strong>Total</strong></td>
                                                        <td class="text-color"><strong>&#x20B9; {{checkoutdata.data.total}}</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                              <div class="row" >
                                        <div class="col-sm-12" ng-show="partner == 1" ng-cloak>
                                            <p class="text-xs-center"> 
                                            <a href="#" class="btn vmbtn widhund" ng-click="pay(1)"><span ng-show='!showOnlinePay' ng-cloak>Pay Online</span> <span class="saving " style="color: #FFF !important;padding: 15px;margin-top:-34px!important" ng-show='showOnlinePay' ng-cloak>
                                            <span style="font-size: 80px !important;">.</span><span style="font-size: 80px !important;">.</span><span style="font-size: 80px !important;">.</span></span>
                                                </a>  </p>
                                        </div>
                                        <div class="col-sm-12" ng-show="partner != 1" ng-cloak>
                                            <p class="text-xs-center"> 
                                            <a  href="#" class="btn vmbtn widhund" ng-click="pay(2)">
                                            <span ng-show='!showVenuePay' ng-cloak>Submit</span>
                                            <span class="saving " style="color: #FFF !important;padding: 15px;margin-top:-34px!important" ng-show='showVenuePay' ng-cloak>
                                            <span style="font-size: 80px !important;">.</span><span style="font-size: 80px !important;">.</span><span style="font-size: 80px !important;">.</span></span>
                                                </a> </p>
                                        </div>

                                    </div>
                                        </div>
                                    </div>
                                    <!--cart summary-->
                                  
                        
                            </div>


                            
                      
                    </div>
                </div>
            </div>
          
            
        </div>
        <!-- end:page wrapper -->
         </div>
    </div>
<!--         <section class="section_row mainpop overflow-popup" ng-show="successpop" ng-cloak>
            <div class="forma inpad col-md-8 col-sm-9 col-xs-12">
            
                <div class="smpop popmrtp inpad col-md-12 col-sm-12 col-xs-12 wow bounceInDown" >
                <a ng-click="successpop=false;" style="float: right;"> X </a>
                    <div class="col-md-12 text-center">
                        <h2 class="greenclr">Congrats !!</h2>
                    </div>
                    <div class="col-md-12 text-center congratsmsg">
                    <h2>Your Booking is Confirmed with </h2><h2 class="greenclr"> Booking ID: {{payout.booking_id}}</h2>
                    </div>
                </div>
            </div>
        </section> -->

</div>
 <section class="app-section">
            <div class="app-wrap">
                <div class="container">
                    <div class="row text-img-block text-xs-left">
                        <div class="container">
                            <div class="col-xs-12 col-sm-5 right-image text-centerdes">
                                <figure>
                                    <img src="images/10.png" alt="Right Image" class="img-fluid" style="height:300px !important;"> </figure>
                                    <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                            </div>
                            <div class="col-xs-12 col-sm-7 left-text">
                                <h3>Find People and Places to play 700+ Sports</h3>
                                <p>Join our community to connect with like-minded people and find deals for venues and services on our free App.</p>
                                <div class="social-btns">
                                    <a href="https://itunes.apple.com/us/app/sportido/id1116512491" class="app-btn apple-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-apple"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">App Store</span>
                                        </div>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.ss.sportido" class="app-btn android-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-android"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">Play store</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row top-footer">
                    <div class="col-xs-12 col-sm-3 footer-logo-block color-gray">
                        <a href="#">
                            <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                        <span>Pick Service, Book Online &amp; Go and Play </span>
                    </div>
                    <div>
                        <div class="col-xs-12 col-sm-2 about color-gra mar10">
                            <a ng-href="https://www.sportido.com/">About Us</a>
                            <!-- <ul> <li><a href="#">About us</a> </li><li><a href="#">History</a> </li><li><a href="#">Our Team</a> </li><li><a href="#">We are hiring</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Contact Us</a>
                            <!-- <ul> <li><a href="#">Enter your location</a> </li><li><a href="#">Choose restaurant</a> </li><li><a href="#">Choose meal</a> </li><li><a href="#">Pay via credit card</a> </li><li><a href="#">Wait for delivery</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 pages color-gray mar10">
                            <a ng-href="https://www.sportido.com/privacy">Privacy Policy</a>
                            <!-- <ul> <li><a href="#">Search results page</a> </li><li><a href="#">User Sing Up Page</a> </li><li><a href="#">Pricing page</a> </li><li><a href="#">Make order</a> </li><li><a href="#">Add to cart</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-3 popular-locations color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Join Sportido</a>
                            <!-- <ul> <li><a href="#">Sarajevo</a> </li><li><a href="#">Split</a> </li><li><a href="#">Tuzla</a> </li><li><a href="#">Sibenik</a> </li><li><a href="#">Zagreb</a> </li><li><a href="#">Brcko</a> </li><li><a href="#">Beograd</a> </li><li><a href="#">New York</a> </li><li><a href="#">Gradacac</a> </li><li><a href="#">Los Angeles</a> </li></ul> -->
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="row">
                       
                        <div class="col-xs-12 col-sm-4 address color-gray">
                            <h5>Address</h5>
                            <p>C-56A/13, 6th Floor, Sector 62, Noida, UP - 201301</p>
                        </div>
                        <div class="col-xs-12 col-sm-5 additional-info color-gray">
                            <h5>Phone: </h5>
                            <a href="tel:+01139587355">011 3958 7355</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

  <script src="https://www.tecprocesssolution.com/proto/p2m/client/lib/jquery.min.js" type="text/javascript" defer></script>

    <script type="text/javascript" src="https://www.paynimo.com/Paynimocheckout/server/lib/checkout.js" defer></script>
    <!--/end:Site wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js" ></script>
 <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_g4ZUdzajNgRAOW587_sCbPrbhHGR8CQ"
  type="text/javascript" defer></script>
    
    <script src="js/angular.min.js" ></script>

  
    <script src="js/angular/checkout.js" defer></script>
    <script src="js/angular/service.js" defer></script>

<script type="text/javascript" async>
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "R59-5RZ-894Z"});
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript" async>
window.__lc = window.__lc || {};
window.__lc.license = 9354565;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>

<!-- Hotjar Tracking Code for book.sportido.com --> 
<script async> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:730932,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
<!-- End of LiveChat code -->
</body>

</html>