<!DOCTYPE html>
<html lang="en" >

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <base href="/Sportido1/index.html/"> -->
    <meta name="description" content=" Sportido is a community to connect with like-minded people and find deals for venues and services on their free App">
    <meta name="author" content="Sportido">
    <meta name="fragment" content="!">
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/sportido.ico">
    <title>SPORTIDO - Find People and Places to play 700+ Sports</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" defer>
    <link href="css/font-awesome.min.css" rel="stylesheet" defer>
    <!-- <link href="css/animsition.min.css" rel="stylesheet" defer> -->
    <link href="css/animate.min.css" rel="stylesheet" defer>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" defer>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-805765541"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-805765541'); </script> 

     </head>

<body class="home" ng-app="App" ng-controller="SportidoApp" ng-init="init()" ng-cloak>
<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container" style="padding-right: 5px !important">
                    <a class="navbar-brand leftfloat mobilehead1" href="home.html">
                        <img class="img-rounded" style=" width: 130px; margin-top: 5px;}" src="images/logo.png" alt=""> </a>
                    <div class="rightfloat navbar-toggleable-md float-lg-right mobilehead" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav" style="margin-top: 0px;font-weight: bold;">
                            <li class="nav-item " style="    float: right;
    padding-right: 20px;">
                                <a class="nav-link active desktop" style="display: initial; margin:4px;">011 3958 7355
                                    <span class="sr-only">(current)</span>
                                    <a class="nav-link active mobile" style="display: initial; margin:5px; padding:0px; float:left;" href="tel:01139587355">
                                        <img src="images/call.png" />
                                    </a>
                            </li>
                            <li class="nav-item mobile" style="    float: right;
    padding-right: 20px;">
                                <a class="mobile11" style="display: initial; margin:5px; padding:0px; float:left;" data-action="share/whatsapp/share" data-text="{{shareUrl}}" whats-app="{{url}}">
                                    <img src="images/share.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
<!--  <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out"> -->
<div class="home" >
<!--<h5 class="font-white postimer space-xs">Expires in <span ng-if="hh<10" ng-cloak>0</span>{{hh}}: <span ng-if="mm<10" ng-cloak>0</span>{{mm}}: <span ng-if="sec<10" ng-cloak>0</span>{{sec}}</h5> -->
    <div class="site-wrapper ">
        <section class="hero bg-image">
            <div class="hero-inner">
                <div class="container text-center hero-text font-white ">
                    <h1 class="sfui bold mrgbot45">Pick your sport here</h1>                    
                    <div class="banner-form ">
                        <form class="form-inline">
                            <div class="form-group desktop">
                                <label class="sr-only" for="exampleInputAmount">I would like to play…</label>
                                <h5 class="font-white space-xs desktop">Expires in <span ng-if="hh<10" ng-cloak>0</span>{{hh}} : <span ng-if="mm<10" ng-cloak>0</span>{{mm}} : <span ng-if="sec<10" ng-cloak>0</span>{{sec}}</h5>
                                <div class="form-group posrel">
                                    <input type="text" ng-model="activityinput" class="form-control1" id="exampleInputAmount" placeholder="Search your sport" ng-click="sportList();showsportspop=true;myInputFocus=true;"> 
                                    <span class="arrowbg"></span>
                                    </div>
                                <button ng-click="showsportspop=true;myInputFocus=true;" type="button" class="btn theme-btn  btnst" >GO</button>
                                 
                            </div>
                            <div class="form-group mobile">
                                <label class="sr-only" for="exampleInputAmount">I would like to play…</label>
                                <div class="form-group posrel">
                                    <input type="text"  ng-model="activityinput" class="form-control1" id="exampleInputAmount" placeholder="Search your sport" ng-click="sportList();showsportspop=true;myInputFocus=true;">
                                    <button ng-click="showsportspop=true;myInputFocus=true;" type="button" class="btn theme-btn btnst1">GO</button>
                               <span class="arrowbg1"></span>
                                </div>
                            </div>
                            <div> </div>
                            <div>
                                <debug val="user"></debug>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <div class="title text-xs-center m-b-30">
                    <h2 class="bold">India’s No.1 Sports Booking Website, <span style="color: red"> Now in Delhi/NCR! </span></h2> </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 food-item">
                        <div class="food-item-wrap curspoint">
                            <div class="figure-wrap bg-image1" data-image-src="http://placehold.it/380x210" ng-click="viewMore(2038, 'Shooting Range', 279, 3089, 'Evoke Shooting Academy')"> </div>
                            <div class="content" ng-click="viewMore(2038, 'Shooting Range', 279, 3089, 'Evoke Shooting Academy')">
                                <h5><a href="profile.html">Evoke Shooting Academy</a> </h5>
                                <h5><a href="profile.html">Gurgaon</a> </h5>
                                <div class="product-name">Shooting</div>
                                <div class="price-btn-block"> <span class="price">Starting &#x20B9; 500</span> <a href="#" class="btn theme-btn-dash pull-right">10% Cashback</a> </div>
                            </div>
                            <div class="restaurant-block orange ora curspoint" ng-click="viewMore(2038, 'Shooting Range', 279, 3089, 'Evoke Shooting Academy')">
                                <div class="oradiv">
                                    <h4>View Listing</h4> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 food-item">
                        <div class="food-item-wrap curspoint" ng-click="viewMore(2058, 'Swimming Pool', 167, 3114, 'Fitso Seals')">
                            <div class="figure-wrap bg-image2" src="images/paintball_co.jpg"> </div>
                            <div class="content" ng-click="viewMore(2058, 'Swimming Pool', 167, 3114, 'Fitso Seals')">
                                <h5><a href="profile.html">Fitso Seals</a> </h5>
                                <h5><a href="profile.html">Gurgaon</a> </h5>
                                <div class="product-name">Swimming Pool </div>
                                <div class="price-btn-block"> <span class="price">Starting &#x20B9; 200</span> <a href="#" class="btn theme-btn-dash pull-right">10% Cashback</a> </div>
                            </div>
                            <div class="restaurant-block orange ora curspoint" ng-click="viewMore(2058, 'Swimming Pool', 167, 3114, 'Fitso Seals')">
                                <div class="oradiv">
                                    <h4>View Listing</h4> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 food-item">
                        <div class="food-item-wrap curspoint">
                            <div class="figure-wrap bg-image3" data-image-src="http://placehold.it/380x210" ng-click="viewMore(13, 'Badminton Court', 73,42, 'Ryders Sports Academy')"> </div>
                            <div class="content" ng-click="viewMore(13, 'Badminton Court', 73,42, 'Ryders Sports Academy')">
                                <h5><a href="profile.html">Ryders Sports Academy</a> </h5>
                                <h5><a href="profile.html">Gurgaon</a> </h5>
                                <div class="product-name">Badminton Court</div>
                                <div class="price-btn-block"> <span class="price">Starting &#x20B9; 400</span> <a href="#" class="btn theme-btn-dash pull-right">10% Cashback</a> </div>
                            </div>
                            <div class="restaurant-block orange ora curspoint" ng-click="viewMore(13, 'Badminton Court', 73,42, 'Ryders Sports Academy')">
                                <div class="oradiv">
                                    <h4>View Listing</h4> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="restaurant-block orange ora curspoint col-md-3" style="margin: auto;float: none;" ng-click="showsportspop=true;myInputFocus=true;">
                    <div class="oradiv">
                        <h4>More</h4> </div>
                </div>
            </div>
        </section>
        <section class="how-it-works">
            <div class="container">
                <div class="text-xs-center">
                    <h2>Easy 3 Step Process</h2>
                    <div class="row how-it-works-solution">
                        <div class="col-xs-12 col-sm-12 col-md-4 how-it-works-steps white-txt col1">
                            <div class="how-it-works-wrap">
                                <div class="step step-1">
                                    <div class="icon" data-step="1">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483 483" width="512" height="512">
                                            <g fill="#FFF">
                                                <path d="M467.006 177.92c-.055-1.573-.469-3.321-1.233-4.755L407.006 62.877V10.5c0-5.799-4.701-10.5-10.5-10.5h-310c-5.799 0-10.5 4.701-10.5 10.5v52.375L17.228 173.164a10.476 10.476 0 0 0-1.22 4.938h-.014V472.5c0 5.799 4.701 10.5 10.5 10.5h430.012c5.799 0 10.5-4.701 10.5-10.5V177.92zM282.379 76l18.007 91.602H182.583L200.445 76h81.934zm19.391 112.602c-4.964 29.003-30.096 51.143-60.281 51.143-30.173 0-55.295-22.139-60.258-51.143H301.77zm143.331 0c-4.96 29.003-30.075 51.143-60.237 51.143-30.185 0-55.317-22.139-60.281-51.143h120.518zm-123.314-21L303.78 76h86.423l48.81 91.602H321.787zM97.006 55V21h289v34h-289zm-4.198 21h86.243l-17.863 91.602h-117.2L92.808 76zm65.582 112.602c-5.028 28.475-30.113 50.19-60.229 50.19s-55.201-21.715-60.23-50.19H158.39zM300 462H183V306h117v156zm21 0V295.5c0-5.799-4.701-10.5-10.5-10.5h-138c-5.799 0-10.5 4.701-10.5 10.5V462H36.994V232.743a82.558 82.558 0 0 0 3.101 3.255c15.485 15.344 36.106 23.794 58.065 23.794s42.58-8.45 58.065-23.794a81.625 81.625 0 0 0 13.525-17.672c14.067 25.281 40.944 42.418 71.737 42.418 30.752 0 57.597-17.081 71.688-42.294 14.091 25.213 40.936 42.294 71.688 42.294 24.262 0 46.092-10.645 61.143-27.528V462H321z" />
                                                <path d="M202.494 386h22c5.799 0 10.5-4.701 10.5-10.5s-4.701-10.5-10.5-10.5h-22c-5.799 0-10.5 4.701-10.5 10.5s4.701 10.5 10.5 10.5z" /> </g>
                                        </svg>
                                    </div>
                                    <h3>Choose a Service</h3>
                                    <p>We’ve got providers all over the city for the sports you love</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 how-it-works-steps white-txt col2">
                            <div class="step step-2">
                                <div class="icon" data-step="2"> <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #FFF;font-size: 28px;margin-top: 10px;line-height: 2.5;"></i> </div>
                                <h3>Book Online</h3>
                                <p>We have the best deals that you wont get anywhere else</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 how-it-works-steps white-txt col3">
                            <div class="step step-3">
                                <div class="icon" data-step="3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 612.001 612">
                                        <path d="M604.131 440.17h-19.12V333.237c0-12.512-3.776-24.787-10.78-35.173l-47.92-70.975a62.99 62.99 0 0 0-52.169-27.698h-74.28c-8.734 0-15.737 7.082-15.737 15.738v225.043h-121.65c11.567 9.992 19.514 23.92 21.796 39.658H412.53c4.563-31.238 31.475-55.396 63.972-55.396 32.498 0 59.33 24.158 63.895 55.396h63.735c4.328 0 7.869-3.541 7.869-7.869V448.04c-.001-4.327-3.541-7.87-7.87-7.87zM525.76 312.227h-98.044a7.842 7.842 0 0 1-7.868-7.869v-54.372c0-4.328 3.541-7.869 7.868-7.869h59.724c2.597 0 4.957 1.259 6.452 3.305l38.32 54.451c3.619 5.194-.079 12.354-6.452 12.354zM476.502 440.17c-27.068 0-48.943 21.953-48.943 49.021 0 26.99 21.875 48.943 48.943 48.943 26.989 0 48.943-21.953 48.943-48.943 0-27.066-21.954-49.021-48.943-49.021zm0 73.495c-13.535 0-24.472-11.016-24.472-24.471 0-13.535 10.937-24.473 24.472-24.473 13.533 0 24.472 10.938 24.472 24.473 0 13.455-10.938 24.471-24.472 24.471zM68.434 440.17c-4.328 0-7.869 3.543-7.869 7.869v23.922c0 4.328 3.541 7.869 7.869 7.869h87.971c2.282-15.738 10.229-29.666 21.718-39.658H68.434v-.002zm151.864 0c-26.989 0-48.943 21.953-48.943 49.021 0 26.99 21.954 48.943 48.943 48.943 27.068 0 48.943-21.953 48.943-48.943.001-27.066-21.874-49.021-48.943-49.021zm0 73.495c-13.534 0-24.471-11.016-24.471-24.471 0-13.535 10.937-24.473 24.471-24.473s24.472 10.938 24.472 24.473c0 13.455-10.938 24.471-24.472 24.471zm117.716-363.06h-91.198c4.485 13.298 6.846 27.54 6.846 42.255 0 74.28-60.431 134.711-134.711 134.711-13.535 0-26.675-2.045-39.029-5.744v86.949c0 4.328 3.541 7.869 7.869 7.869h265.96c4.329 0 7.869-3.541 7.869-7.869V174.211c-.001-13.062-10.545-23.606-23.606-23.606zM118.969 73.866C53.264 73.866 0 127.129 0 192.834s53.264 118.969 118.969 118.969 118.97-53.264 118.97-118.969-53.265-118.968-118.97-118.968zm0 210.864c-50.752 0-91.896-41.143-91.896-91.896s41.144-91.896 91.896-91.896c50.753 0 91.896 41.144 91.896 91.896 0 50.753-41.143 91.896-91.896 91.896zm35.097-72.488c-1.014 0-2.052-.131-3.082-.407L112.641 201.5a11.808 11.808 0 0 1-8.729-11.396v-59.015c0-6.516 5.287-11.803 11.803-11.803 6.516 0 11.803 5.287 11.803 11.803v49.971l29.614 7.983c6.294 1.698 10.02 8.177 8.322 14.469-1.421 5.264-6.185 8.73-11.388 8.73z" fill="#FFF" /> </svg>
                                </div>
                                <h3>Go and Play</h3>
                                <p>Show your booking number and ID at the venue</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="pay-info">Pay online or pay at the venue</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_row mainpop overflow-popup desktop" ng-show="showsportspop" ng-cloak>
            <div class="forma inpad col-md-9 col-sm-9 col-xs-12">
                <div class="smpop popmrtp inpad col-md-12 col-sm-12 col-xs-12 wow bounceInDown"> 
                <a ng-click="showsportspopfn();" class="crosspos"> &#10006; </a>
                    <div class="col-md-12 text-center">
                        <h2 class="popheadst"> Book Ranges, Grounds, Courts, Gyms, Trainers etc.</h2> </div>
                    <div class="col-md-12 text-center searchsp">
                        <input focus-me="myInputFocus" type="text" ng-model="searchsport" class="form-control form-control-lg" placeholder="Search for a Service">
                        <h5 style="text-align: left;margin-top: 10px;" ng-if="searchsport !=undefined" ng-cloak>Showing result for {{searchsport}}</h5> </div>
                    <div class="listsection">
                        <div class="listhead"> Top 10 Services</div>
                        <div class="listclass" ng-repeat="item in sportslisting.data | filter:searchsport | limitTo:10" ng-click="selectedSports(item)"> <img class="activityimg " src="http://ec2-34-193-7-167.compute-1.amazonaws.com/{{item.subtype_image}}">
                            <div>{{item.subtype}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_row mainpop overflow-popup mobile" ng-show="showsportspop" ng-cloak>
            <div class="forma inpad col-md-9 col-sm-9 col-xs-12">
                <div class="smpop popmrtp1 inpad nopad col-md-12 col-sm-12 col-xs-12 wow bounceInDown"> <a ng-click="showsportspopfn();" class="crosspos"> &#10006; </a>
                    <div class="col-md-12 text-center ">
                        <h2 class="popheadst"> Book Ranges, Grounds, Courts, Gyms, Trainers etc.</h2> </div>
                    <div class="col-md-12 text-center searchsp">
                        <input focus-me="myInputFocus" type="text" ng-model="searchsport" class="form-control form-control-lg" placeholder="Type and Select a Category… ">
                        <h5 style="text-align: left;margin-top: 10px; font-size: 15px; color: green;" ng-if="searchsport !=undefined" ng-cloak>Showing result for {{searchsport}}</h5> </div>
                    <div class="listsection1">
                        <div class="listhead"> Top 10 Services</div>
                        <div class="listclass1" ng-repeat="item in sportslisting.data | filter:searchsport | limitTo:10" ng-click="selectedSports(item)">
                            <div>{{item.subtype}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
 <section class="app-section">
            <div class="app-wrap">
                <div class="container">
                    <div class="row text-img-block text-xs-left">
                        <div class="container">
                            <div class="col-xs-12 col-sm-5 right-image text-center">
                                <figure>
                                    <img src="images/10.png" alt="Right Image" class="img-fluid" style="height:300px !important;"> </figure>
                                    <img style="width: 180px" src="images/logo.png" alt="Footer logo"> 
                            </div>
                            <div class="col-xs-12 col-sm-7 left-text">
                                <h3>Find People and Places to play 700+ Sports</h3>
                                <p>Join our community to connect with like-minded people and find deals for venues and services on our free App.</p>
                                <div class="social-btns">
                                    <a href="https://itunes.apple.com/us/app/sportido/id1116512491" class="app-btn apple-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-apple"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">App Store</span>
                                        </div>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.ss.sportido" class="app-btn android-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-android"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">Play store</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row top-footer">
                    <div class="col-xs-12 col-sm-3 footer-logo-block color-gray">
                        <a href="#">
                            <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                        <span>Pick Service, Book Online &amp; Go and Play </span>
                    </div>
                    <div>
                       <div class="col-xs-12 col-sm-2 about color-gra mar10">
                            <a ng-href="https://www.sportido.com/">About Us</a>
                            <!-- <ul> <li><a href="#">About us</a> </li><li><a href="#">History</a> </li><li><a href="#">Our Team</a> </li><li><a href="#">We are hiring</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Contact Us</a>
                            <!-- <ul> <li><a href="#">Enter your location</a> </li><li><a href="#">Choose restaurant</a> </li><li><a href="#">Choose meal</a> </li><li><a href="#">Pay via credit card</a> </li><li><a href="#">Wait for delivery</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 pages color-gray mar10">
                            <a ng-href="https://www.sportido.com/privacy">Privacy Policy</a>
                            <!-- <ul> <li><a href="#">Search results page</a> </li><li><a href="#">User Sing Up Page</a> </li><li><a href="#">Pricing page</a> </li><li><a href="#">Make order</a> </li><li><a href="#">Add to cart</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-3 popular-locations color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Join Sportido</a>
                            <!-- <ul> <li><a href="#">Sarajevo</a> </li><li><a href="#">Split</a> </li><li><a href="#">Tuzla</a> </li><li><a href="#">Sibenik</a> </li><li><a href="#">Zagreb</a> </li><li><a href="#">Brcko</a> </li><li><a href="#">Beograd</a> </li><li><a href="#">New York</a> </li><li><a href="#">Gradacac</a> </li><li><a href="#">Los Angeles</a> </li></ul> -->
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="row">
                        
                        <div class="col-xs-12 col-sm-4 address color-gray">
                            <h5>Address</h5>
                            <p>C-56A/13, 6th Floor, Sector 62, Noida, UP - 201301</p>
                        </div>
                        <div class="col-xs-12 col-sm-5 additional-info color-gray">
                            <h5>Phone: </h5>
                            <a href="tel:+01139587355" style="color:#FFF !important">011 3958 7355</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- </div> -->
    <!--/end:Site wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js" ></script>
 <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_g4ZUdzajNgRAOW587_sCbPrbhHGR8CQ"
  type="text/javascript" defer></script>
    
    <script src="js/angular.min.js" ></script>

  
    <script src="js/angular/app.js" defer></script>
     <script src="js/angular/service.js" defer></script>
<script type="text/javascript" async>
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "R59-5RZ-894Z"});
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript" async>
window.__lc = window.__lc || {};
window.__lc.license = 9354565;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>

<!-- Hotjar Tracking Code for book.sportido.com --> 
<script async> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:730932,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
<!-- End of LiveChat code -->
</body>

</html>