<!DOCTYPE html>
<html lang="en" >

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <base href="/Sportido1/index.html/"> -->
    <meta name="description" content=" Sportido is a community to connect with like-minded people and find deals for venues and services on their free App">
    <meta name="author" content="Sportido">
    <meta name="fragment" content="!">
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/sportido.ico">
    <title>SPORTIDO - Find People and Places to play 700+ Sports</title>
    <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" defer>
    <link href="css/font-awesome.min.css" rel="stylesheet" defer>
    <link href="css/animsition.min.css" rel="stylesheet" defer>
    <link href="css/animate.min.css" rel="stylesheet" defer>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" defer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-805765541"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-805765541'); </script> 
     </head>
    <style type="text/css">
  


.input-dropdown {
    position: relative;
    display: block;
    width: 100%;
}
.input-dropdown .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: 2px;
    background: #EEE;
}
.input-dropdown .dropdown div {
    cursor: pointer;
    padding: 2px 5px;
}
.input-dropdown input:focus + .dropdown {
    display: block;
}

.dropdown{
    z-index: 1000;
    text-align: left;
    padding: 5px 10px;
    background: #FFF !important;
    border: 1px solid #9E9E9E !important;
}

.dropvisible{
  display: block !important;
}

.drophide{
  display: hidden !important;
}

.noborder{
  border:none !important;
}

  
</style>

<body class="home" ng-app="App" ng-controller="SportidoQuotes" ng-init="init()" ng-cloak>


<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container" style="padding-right: 5px !important">
                    <a class="navbar-brand leftfloat mobilehead1" href="home.html">
                        <img class="img-rounded" style=" width: 130px; margin-top: 5px;}" src="images/logo.png" alt=""> </a>
                    <div class="rightfloat navbar-toggleable-md float-lg-right mobilehead" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav" style="margin-top: 0px;font-weight: bold;">
                            <li class="nav-item " style="    float: right;
    padding-right: 20px;">
                                <a class="nav-link active desktop" style="display: initial; margin:4px;">011 3958 7355
                                    <span class="sr-only">(current)</span>
                                    <a class="nav-link active mobile" style="display: initial; margin:5px; padding:0px; float:left;" href="tel:01139587355">
                                        <img src="images/call.png" />
                                    </a>
                            </li>
                            <li class="nav-item mobile" style="    float: right;
    padding-right: 20px;">
                                <a class="mobile11" style="display: initial; margin:5px; padding:0px; float:left;" data-action="share/whatsapp/share" data-text="{{shareUrl}}" whats-app="{{url}}">
                                    <img src="images/share.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
<div >
    <div class="site-wrapper">
        <!--header starts-->
       
        <div class="page-wrapper">
            <!-- top Links -->
            <div class="top-links">
                <div class="container">
                     <ul class="row links">
                        <li class="col-xs-12 col-sm-3 link-item curspoint"><span>1</span><a ng-click="$root.redirect('Home')">Choose an Activity</a></li>
                        
                        <li class="col-xs-12 col-sm-3 link-item active curspoint"><span>2</span><a>Choose a Service</a></li>
                        <li class="col-xs-12 col-sm-3 link-item curspoint"><span>3</span><a >Book Online</a></li>
                        <li class="col-xs-12 col-sm-3 link-item curspoint"><span>4</span><a >Go and Play</a></li>
                    </ul>
                </div>
            </div>
            <!-- end:Top links -->
            <!-- start: Inner page hero -->
          
            <div class="result-show">
                <div class="container">
                    <div class="row" >
                        <div class="col-sm-7">
                            <h2 ng-if="searchvendor != undefined && searchvendor != ''" ng-cloak class="showingstyle">Showing Results for <span class="primary-color"> "{{searchvendor}} in {{$root.sub_type}}”</span> across Delhi NCR
                        </h2>
                        <h2  ng-if="!(searchvendor != undefined && searchvendor != '')" ng-cloak class="showingstyle">Showing Results for <span class="primary-color"> " {{$root.sub_type}}”</span> across Delhi NCR
                        </h2>
                        </div>
                        <div class="col-sm-5 desktop">
                            <select class="custom-select pull-right" ng-model="sortType">
                                <option value="default">Default</option>
                                <option value="min_price">Price</option>
                               
                              
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //results show -->
            <section class="restaurants-page">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-3 desktop">
                            <div class="sidebar clearfix m-b-20">
                                <div class="main-block ">
                                    <div class="sidebar-title white-txt margin20">
                                        <h6>Search & Filter
</h6> <i class="fa fa-filter pull-right"></i> </div>
                                    <div class="input-group margin20">
                                        <input type="text" ng-model="searchvendor" class="form-control search-field" placeholder="Keyword Search"> <span class="input-group-btn"> 
                                 <button class="btn btn-secondary search-btn e8brdr" type="button"><i class="fa fa-search"></i></button> 
                                 </span> </div>

                                 <div class="input-group margin20 width100"  >

  <p class="nospan">
    <!-- <so-dropdown ng-model="searchLocation" dropdown-items="localtityList" ng-keyup="searchlocation()" ng-dis="selectedvalue()" placeholder="Search Location">
      <option value='None'>None</option>
    </so-dropdown> <span class="ui left pointing label"> -->
           <div class="input-group margin20"><input ng-model="chosenPlace" googleplace class="form-control search-field"><span class="input-group-btn"> 
                                 <button class="btn btn-secondary search-btn e8brdr" type="button"><i class="fa fa-search"></i></button> </div>
        </span>

  </p>
  

                                       </div>
                                   
                                    <div class="clearfix"></div>
                                </div>
                        
                                <!-- end:Sidebar nav -->
                                <div class="widget-delivery margin20">
                                    <form>
                                        <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6" ng-click="showPlan(1)">
                                            <label class="custom-control customcontrol1 custom-radio">
                                                <input  id="radio1" name="radio" type="radio" class="custom-control-input" checked="">  <span class="custom-control-description">Show All</span> </label>
                                        </div>
                                        <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6" ng-click="showPlan(2)">
                                            <label class="custom-control customcontrol1 custom-radio">
                                                <input  id="radio2" name="radio" type="radio" class="custom-control-input"> <span class="custom-control-description">Offer Only</span> </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                           <!--  <div class="widget clearfix">
                                
                                <div class="widget-heading">
                                    <h3 class="widget-title text-dark">
                                 Price range
                              </h3>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="widget-body">
                                    <div class="range-slider m-b-10"> <span id="ex2CurrentSliderValLabel"> Filter by price:<span id="ex2SliderVal"><strong>100</strong></span>&#x20B9;</span>
                                        <br>
                                        <input id="ex2" ng-model="min_price" type="text" data-slider-min="0" data-slider-max="1000" data-slider-step="40" data-slider-value="100" /> </div>
                                </div>
                            </div> -->
                            <!-- end:Pricing widget -->
                            
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-9">
                  
                            <div class="bg-gray restaurant-entry" ng-repeat="item in providerListing | orderBy:sortType:sortReverse | filter:searchvendor ">
                              
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left left-content" ng-click="viewMore(item)">
                                        <div class="entry-logo col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                          <img src="http://ec2-34-193-7-167.compute-1.amazonaws.com{{item.image}}" alt="Logo">
                                       <a class="btn btn-small highlight1 btn-green mobile mobpos" ng-if="item.cashback >0" ng-cloak >{{item.cashback}}% Discount </a>
                                        </div>
                                        <!-- end:Logo -->
                                        <div class="entry-dscr col-xs-12 col-sm-8 col-md-9 col-lg-9">
                                            <h5>{{item.provider_name}}</h5>
                                            <h5>{{item.service_name}}</h5>                                            
                                             <span ng-if="item.city != undefined">Locality: {{item.city}} </span>
                                             <a class="btn btn-small highlight1 btn-green desktop" ng-if="item.cashback >0"  ng-cloak>{{item.cashback}}% Discount </a>
                                            
                                           
                                        </div>
                                        <!-- end:Entry description -->
                                    </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-xs-center curspoint right-content">
                                        
                                            <div class="right-review desbar" ng-show="device == 'Desktop'">
                                              
                                                 <h4 ng-show="item.discounted>0">   <strike>&#x20B9; {{item.min_price}} </strike> </h4>
                 <h4 ng-show="item.discounted>0"> &#8377; {{item.discounted}} </h4>
                 <h4 ng-show="item.discounted == null || item.discounted == 0"> &#8377; {{item.min_price}} </h4>
                                                <a  ng-click="viewMore(item)" class="vmbtn ">View More</a> </div>
                                         <div class="right-review mbar">
                                              <span style="float:left;padding-top:10px;">
                                                 <span ng-show="item.discounted>0" ng-show="device != 'Desktop'">   <strike>&#x20B9; {{item.min_price}} </strike> </span>
                 <span ng-show="item.discounted>0"> &#8377; {{item.discounted}} </span>
                 <span ng-show="item.discounted == null || item.discounted == 0"> &#8377; {{item.min_price}} </span>
                 </span>
                                                <a  ng-click="viewMore(item)" class="vmbtn ">View More</a> </div>
                                        <!-- end:right info -->
                                    </div>
                             
                                <!--end:row -->
                            </div>
                            
                            <!-- end:Restaurant entry -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- start: FOOTER -->
    
            <!-- end:Footer -->
        </div>
    </div>
   

</div>
 <section class="app-section">
            <div class="app-wrap">
                <div class="container">
                    <div class="row text-img-block text-xs-left">
                        <div class="container">
                            <div class="col-xs-12 col-sm-5 right-image text-centerdes">
                                <figure>
                                    <img src="images/10.png" alt="Right Image" class="img-fluid" style="height:300px !important;"> </figure>
                                    <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                            </div>
                            <div class="col-xs-12 col-sm-7 left-text">
                                <h3>Find People and Places to play 700+ Sports</h3>
                                <p>Join our community to connect with like-minded people and find deals for venues and services on our free App.</p>
                                <div class="social-btns">
                                    <a href="https://itunes.apple.com/us/app/sportido/id1116512491" class="app-btn apple-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-apple"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">App Store</span>
                                        </div>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.ss.sportido" class="app-btn android-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-android"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">Play store</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row top-footer">
                    <div class="col-xs-12 col-sm-3 footer-logo-block color-gray">
                        <a href="#">
                            <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                        <span>Pick Service, Book Online &amp; Go and Play </span>
                    </div>
                    <div>
                        <div class="col-xs-12 col-sm-2 about color-gra mar10">
                            <a ng-href="https://www.sportido.com/">About Us</a>
                            <!-- <ul> <li><a href="#">About us</a> </li><li><a href="#">History</a> </li><li><a href="#">Our Team</a> </li><li><a href="#">We are hiring</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Contact Us</a>
                            <!-- <ul> <li><a href="#">Enter your location</a> </li><li><a href="#">Choose restaurant</a> </li><li><a href="#">Choose meal</a> </li><li><a href="#">Pay via credit card</a> </li><li><a href="#">Wait for delivery</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 pages color-gray mar10">
                            <a ng-href="https://www.sportido.com/privacy">Privacy Policy</a>
                            <!-- <ul> <li><a href="#">Search results page</a> </li><li><a href="#">User Sing Up Page</a> </li><li><a href="#">Pricing page</a> </li><li><a href="#">Make order</a> </li><li><a href="#">Add to cart</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-3 popular-locations color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Join Sportido</a>
                            <!-- <ul> <li><a href="#">Sarajevo</a> </li><li><a href="#">Split</a> </li><li><a href="#">Tuzla</a> </li><li><a href="#">Sibenik</a> </li><li><a href="#">Zagreb</a> </li><li><a href="#">Brcko</a> </li><li><a href="#">Beograd</a> </li><li><a href="#">New York</a> </li><li><a href="#">Gradacac</a> </li><li><a href="#">Los Angeles</a> </li></ul> -->
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="row">
                
                        <div class="col-xs-12 col-sm-4 address color-gray">
                            <h5>Address</h5>
                            <p>C-56A/13, 6th Floor, Sector 62, Noida, UP - 201301</p>
                        </div>
                        <div class="col-xs-12 col-sm-5 additional-info color-gray">
                            <h5>Phone: </h5>
                            <a href="tel:+01139587355" >011 3958 7355</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    <!--/end:Site wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js" ></script>
 <!-- <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_g4ZUdzajNgRAOW587_sCbPrbhHGR8CQ"
  type="text/javascript" defer></script> -->
    
    <script src="js/angular.min.js" ></script>
  <!--   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtvMMR5DiXeTvjF4f5lcrct0-tQ_slzx8&libraries=geometry,places"></script>
    <!-- <script src="https://apis.google.com/js/api.js" type="text/javascript"></script> --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtvMMR5DiXeTvjF4f5lcrct0-tQ_slzx8&libraries=places,visualization"></script>
   <script type="text/javascript" src="js/angular-animate.min.js"></script>
        <script type="text/javascript" src="js/angular-aria.min.js"></script>
 
    <script src="js/ng-material.min.js" ></script>

  
    <script src="js/angular/Quotes.js" defer></script>
    <script src="js/angular/service.js" defer></script>

<script type="text/javascript" async>
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "R59-5RZ-894Z"});
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript" async>
window.__lc = window.__lc || {};
window.__lc.license = 9354565;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>

<!-- Hotjar Tracking Code for book.sportido.com --> 
<script async> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:730932,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
<!-- End of LiveChat code -->
</body>

</html>