
<!DOCTYPE html>
<html lang="en" >

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <base href="/Sportido1/index.html/"> -->
    <meta name="description" content=" Sportido is a community to connect with like-minded people and find deals for venues and services on their free App">
    <meta name="author" content="Sportido">
    <meta name="fragment" content="!">
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/sportido.ico">
    <title>SPORTIDO - Find People and Places to play 700+ Sports</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" defer>
    <link href="css/font-awesome.min.css" rel="stylesheet" defer>
    <link href="css/animsition.min.css" rel="stylesheet" defer>
    <link href="css/animate.min.css" rel="stylesheet" defer>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" defer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-805765541"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-805765541'); </script>  </head>

<body class="home" ng-app="App" ng-controller="SportidoThanks" ng-init="init()" ng-cloak>
<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container" style="padding-right: 5px !important">
                    <a class="navbar-brand leftfloat mobilehead1" href="home.html">
                        <img class="img-rounded" style=" width: 130px; margin-top: 5px;}" src="images/logo.png" alt=""> </a>
                    <div class="rightfloat navbar-toggleable-md float-lg-right mobilehead" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav" style="margin-top: 0px;font-weight: bold;">
                            <li class="nav-item " style="float: right;padding-right: 20px;">
                                <a class="nav-link active desktop" style="display: initial; margin:4px;">011 3958 7355
                                    <span class="sr-only">(current)</span>
                                    <a class="nav-link active mobile" style="display: initial; margin:5px; padding:0px; float:left;" href="tel:01139587355">
                                        <img src="images/call.png" />
                                    </a>
                            </li>
                            <li class="nav-item mobile" style="float: right;padding-right: 20px;">
                                <a class="mobile11" style="display: initial; margin:5px; padding:0px; float:left;" data-action="share/whatsapp/share" data-text="{{shareUrl}}" whats-app="{{url}}">
                                    <img src="images/share.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
<div class="home" >
    <div class="site-wrapper ">

        <!-- Popular block starts -->
        <section class="popular">
            <div class="container">
                <div class="title text-xs-center m-b-30" ng-show="mode !=2">
                    <h1 class="congo">Congrats! </h1>
                    <h3 class="bolder"  ng-show='showThanks' ng-cloak><span >  Your Booking is Confirmed with Booking ID: <span style="color:red" ng-bind="$root.payout.booking_id"> . </span> Thanks a bunch for booking with Sportido. It means a lot to us! </span></h3>
                    <h3 class="bold"  ng-show='showoops' ng-cloak><span > <span  style="color: red" > Oops! </span> Transaction is failed <span ng-show="showoops1" ng-cloak> Retry Again</span></span></h3>
                    <h3 ><span class="saving" ng-show='!showThanks && !showoops' ng-cloak><span>.</span><span>.</span><span>.</span></span>

                    
                </div>
                <div class="title text-xs-center m-b-30" ng-show="mode ==2" style="margin-top: 150px;">
                 <h3 class="bold"  ><span > <span  style="color: red" >  </span>We have your Request, Our executive will contact you soon</span></h3>
                 </div>

                 
                <div class="row">
                    <!-- Each popular food item starts -->
                    <div class="col-xs-12 col-sm-12 col-md-12 food-item" style="text-align: center; ""   >
                        <div class="food-item-wrap">
                           
                         
                            <div ng-show='showBtn' ng-cloak class="restaurant-block orange ora curspoint" style="    width: 300px;
    float: none;
    margin: auto;
    height: 60px;
    margin-bottom: 20px;" >
                               
                                <div class="oradiv" ng-click="goHome(1987)" >  <h4>Look for more Services</h4> </div>
                            </div>
                            <div ng-show='showRetry' ng-cloak class="restaurant-block orange ora curspoint" style="    width: 200px;
    float: none;
    margin: auto;
    height: 45px;
    margin-bottom: 20px;" >
                               
                                <div class="oradiv" ng-click="Retry(1987)" >  <h4>Retry</h4> </div>
                            </div>
                        </div>
                    </div>

                    <!-- Each popular food item starts -->
                </div>

                <div style="text-align:center;">
                <div><h3>Download Our App from Store</h3>
                 <img src="images/ios.png" ng-click="redirect(1)"  target="_blank" style="cursor:pointer">
                 <img src="images/android.png" ng-click="redirect(1)"  target="_blank" style="cursor:pointer" />
                 </div>
            </div>
        </section>
        <!-- Popular block ends -->
        <!-- How it works block starts -->
       
       
     


     


    </div>

</div>
 <section class="app-section">
            <div class="app-wrap">
                <div class="container">
                    <div class="row text-img-block text-xs-left">
                        <div class="container">
                            <div class="col-xs-12 col-sm-5 right-image text-centerdes">
                                <figure>
                                    <img src="images/10.png" alt="Right Image" class="img-fluid" style="height:300px !important;"> </figure>
                                    <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                            </div>
                            <div class="col-xs-12 col-sm-7 left-text">
                                <h3>Find People and Places to play 700+ Sports</h3>
                                <p>Join our community to connect with like-minded people and find deals for venues and services on our free App.</p>
                                <div class="social-btns">
                                    <a href="https://itunes.apple.com/us/app/sportido/id1116512491" class="app-btn apple-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-apple"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">App Store</span>
                                        </div>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.ss.sportido" class="app-btn android-button clearfix">
                                        <div class="pull-left">
                                            <i class="fa fa-android"></i>
                                        </div>
                                        <div class="pull-right">
                                            <span class="text">Available on the</span>
                                            <span class="text-2">Play store</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row top-footer">
                    <div class="col-xs-12 col-sm-3 footer-logo-block color-gray">
                        <a href="#">
                            <img style="width: 180px" src="images/logo.png" alt="Footer logo"> </a>
                        <span>Pick Service, Book Online &amp; Go and Play </span>
                    </div>
                    <div>
                        <div class="col-xs-12 col-sm-2 about color-gra mar10">
                            <a ng-href="https://www.sportido.com/">About Us</a>
                            <!-- <ul> <li><a href="#">About us</a> </li><li><a href="#">History</a> </li><li><a href="#">Our Team</a> </li><li><a href="#">We are hiring</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Contact Us</a>
                            <!-- <ul> <li><a href="#">Enter your location</a> </li><li><a href="#">Choose restaurant</a> </li><li><a href="#">Choose meal</a> </li><li><a href="#">Pay via credit card</a> </li><li><a href="#">Wait for delivery</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-2 pages color-gray mar10">
                            <a ng-href="https://www.sportido.com/privacy">Privacy Policy</a>
                            <!-- <ul> <li><a href="#">Search results page</a> </li><li><a href="#">User Sing Up Page</a> </li><li><a href="#">Pricing page</a> </li><li><a href="#">Make order</a> </li><li><a href="#">Add to cart</a> </li></ul> -->
                        </div>
                        <div class="col-xs-12 col-sm-3 popular-locations color-gray mar10">
                            <a ng-href="https://www.sportido.com/">Join Sportido</a>
                            <!-- <ul> <li><a href="#">Sarajevo</a> </li><li><a href="#">Split</a> </li><li><a href="#">Tuzla</a> </li><li><a href="#">Sibenik</a> </li><li><a href="#">Zagreb</a> </li><li><a href="#">Brcko</a> </li><li><a href="#">Beograd</a> </li><li><a href="#">New York</a> </li><li><a href="#">Gradacac</a> </li><li><a href="#">Los Angeles</a> </li></ul> -->
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="row">
                       
                        <div class="col-xs-12 col-sm-4 address color-gray">
                            <h5>Address</h5>
                            <p>C-56A/13, 6th Floor, Sector 62, Noida, UP - 201301</p>
                        </div>
                        <div class="col-xs-12 col-sm-5 additional-info color-gray">
                            <h5>Phone: </h5>
                            <a href="tel:+01139587355">011 3958 7355</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!--/end:Site wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js" ></script>
 <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_g4ZUdzajNgRAOW587_sCbPrbhHGR8CQ"
  type="text/javascript" defer></script>
    
    <script src="js/angular.min.js" ></script>

  
    <script src="js/angular/thanks.js" defer></script>
    <script src="js/angular/service.js" defer></script>

<script type="text/javascript" async>
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "R59-5RZ-894Z"});
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript" async>
window.__lc = window.__lc || {};
window.__lc.license = 9354565;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>

<!-- Hotjar Tracking Code for book.sportido.com --> 
<script async> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:730932,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
<!-- End of LiveChat code -->
</body>

</html>